/* pages/controler/controler.wxss */
page{
  background: #efefef;
}
.controler>image{
  width:100%;
}
.more{
  text-align: center;
  color: #666;
  font-size: 14px;
}
.controler scroll-view{
  height: 675rpx;
}
.list_item{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
.content {
  display: flex;
  justify-content: space-between;
 width: 100%;
 padding: 10px 15px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(180px);
 transform: translateX(180px);
 margin-left: -180px
}
.list_item>.content>view{
  display: flex;
  align-items: center;
}

.list_item>.content>view view view{
font-size: 24px;
padding-left: 15px;
margin-bottom: 8px;
}
.list_item>.content view view text{
color: #666;
padding-left: 20px;
}
.list_item image{
  height: 161rpx;
  width: 130rpx;
}
.list_item_right text{
  background: #ff5722;
  color: #fff;
  height: 30px;
  width:30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}
.list_item_right image{
  width: 48px;
  height: 51px;
  margin-left: 10px;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #3cc51f;
  text-align: center;
}
.del {
 width: 180px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(180px);
 transform: translateX(180px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.edit{
  width: 60px;
  height: 100%;
  background: #00c5ef;
  display: flex;
  align-items: center;
  justify-content: center
}
.group{
  width: 60px;
  height: 100%;
  background: #4fa7e8;
  display: flex;
  align-items: center;
  justify-content: center
}
.group .picker{
  height: 100%;
}
.delete{
  width: 60px;
  height: 100%;
  background: #f00;
  display: flex;
  align-items: center;
  justify-content: center
}

.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}