/* pages/detail/detail.wxss */
.myTab{
  width: 100%;
}
.myTab_nav{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  padding:5px 0 2px;
  background: #fff;
  justify-content: space-around;
  font-size: 12px;
  border-top:1px solid #ddd;
}
.myTab_nav>cover-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myTab_nav>cover-view.active{
  color: #4fa7e8;
}
.myTab_nav cover-image{
  width: 60rpx;
  height: 60rpx;
  margin:0 auto;
}
.myTab_page{
  width:100%;
  height: 100%;
}
.myTab_page>view{
  display: none;
}
.myTab_page>view.active{
  display: block;
  height: 100%;
}


.detail_page2{
  height: 100%;
  width:100%;

}
.time_select{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 8px 0;
  overflow: hidden;
    background: #fff;
}
.picker{
  padding:10px 20px;
}

/* .charts{

  position: relative
} */
.charts .canvas{
  margin-bottom:60px;
  width:100%;
  height: 300px;
z-index: 1
}
.table {
  border: 0px solid darkgray;
  width: 100%;
  overflow-x: auto;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom:1px solid #efefef;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
}
.th {
  width: 40%;
  justify-content: center;
  background: #efefef;
  display: flex;
  height: 3rem;
  line-height: 3rem;
  align-items: center;
}