<!--pages/detail/detail.wxml-->
 <view class="myTab">
    <cover-view class="myTab_nav">
      <cover-view bindtap="tabFun" class="{{tabArr.curHdIndex=='0'? 'active' : ''}}" id='0' data-id="0">
        <cover-image wx:if="{{tabArr.curHdIndex=='0'}}" src='../../images/control_sel.png'></cover-image>
        <cover-image wx:else="{{tabArr.curHdIndex=='0'}}" src='../../images/control_nor.png'></cover-image>
        <cover-view>控制状态</cover-view>
      </cover-view>
      <cover-view bindtap="tabFun" class="{{tabArr.curHdIndex=='1'? 'active' : ''}}" id='1' data-id="1">
        <cover-image wx:if="{{tabArr.curHdIndex=='1'}}" src='../../images/status_sel.png'></cover-image>
        <cover-image wx:else="{{tabArr.curHdIndex=='1'}}" src='../../images/status_nor.png'></cover-image>
        <cover-view>统计查询</cover-view>
      </cover-view>
      <cover-view bindtap="tabFun" class="{{tabArr.curHdIndex=='2'? 'active' : ''}}" id='2' data-id="2">
        <cover-image wx:if="{{tabArr.curHdIndex=='2'}}" src='../../images/error_sel.png'></cover-image>
        <cover-image wx:else="{{tabArr.curHdIndex=='2'}}" src='../../images/error_nor.png'></cover-image>
        <cover-view>故障查询</cover-view>
      </cover-view>
    </cover-view>

    <view class="myTab_page">
      <view class="{{tabArr.curBdIndex=='0'? 'active' : ''}}">
        <detail-status/>
      </view>
      <view class="{{tabArr.curBdIndex=='1'? 'active' : ''}}">


        <view class='detail_page2'>
          <view class='time_select'>
            <view class='picker'>
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                {{date}}
              </picker>
            </view>
            <view>--</view>
            <view class='picker'>
              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                {{date}}
              </picker>
            </view>
          </view>
          <view class="table">
            <view class="tr bg-w">
              <view class="th">head1</view>
              <view class="th">head2</view>
              <view class="th ">head3</view>
            </view>
            <block wx:for="{{listData}}" wx:key="{{code}}">
              <view class="tr bg-g">
                <view class="td">{{item.code}}</view>
                <view class="td">{{item.text}}</view>
                <view class="td">{{item.type}}</view>
              </view>
            </block>
          </view>
          <!-- <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas> -->
          <view class='charts'>
            <canvas canvas-id="pieCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
          </view>
        </view>
      </view>
      <view class="{{tabArr.curBdIndex=='2'? 'active' : ''}}">
        <detail-trouble/>
      </view>
    </view>
  </view>